@font-face {
	font-family: "Flaticon";
	src: url("flaticon.eot");
	src: url("flaticon.eot#iefix") format("embedded-opentype"),
	url("flaticon.woff") format("woff"),
	url("flaticon.ttf") format("truetype"),
	url("flaticon.svg") format("svg");
	font-weight: normal;
	font-style: normal;
}
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
	font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}.flaticon-arrow483:before {
	content: "\e000";
}
.flaticon-arrow487:before {
	content: "\e001";
}
.flaticon-arrowhead7:before {
	content: "\e002";
}
.flaticon-check34:before {
	content: "\e003";
}
.flaticon-facebook55:before {
	content: "\e004";
}
.flaticon-heart118:before {
	content: "\e005";
}
.flaticon-instagram12:before {
	content: "\e006";
}
.flaticon-linkedin11:before {
	content: "\e007";
}
.flaticon-list30:before {
	content: "\e008";
}
.flaticon-magnifying-glass32:before {
	content: "\e009";
}
.flaticon-menu13:before {
	content: "\e00a";
}
.flaticon-menu61:before {
	content: "\e00b";
}
.flaticon-navigate6:before {
	content: "\e00c";
}
.flaticon-plus32:before {
	content: "\e00d";
}
.flaticon-right39:before {
	content: "\e00e";
}
.flaticon-shopping231:before {
	content: "\e00f";
}
.flaticon-silhouette78:before {
	content: "\e010";
}
.flaticon-star82:before {
	content: "\e011";
}
.flaticon-star83:before {
	content: "\e012";
}
.flaticon-tags3:before {
	content: "\e013";
}
.flaticon-twitter1:before {
	content: "\e014";
}
